/* Global */
a {
	color: #3399cc;
	font-family: Verdana, Arial, sans-serif;
	text-decoration: underline;
}
a:hover {
	color: #336699;
	text-decoration: none;
}	
body {
	background: #eee;
	color: #333;
	font-size: 13px;
}
h1, h2, h3 {
	font-family: Georgia, sans-serif;
	font-weight: normal;
}
h1 {
	font-size: 3em;
	margin-bottom: 1em;
}
li, p {
	color: #999;
	font-family: Verdana, Arial, sans-serif;
	line-height: 1.35em;
}

/* General */
button, 
.button {
	cursor: pointer;
	border: 0;
	padding: 10px 15px;
	margin: 0 10px 10px 0;
	text-decoration: none;
}	
code {
	margin: 0;
}
fieldset {
	border: 1px solid #ccc;
	padding: 20px;
}
form {
	clear: both;
	margin: 0;
	width: 50%;
}
input {
	margin-bottom: 20px;
}
label {
	display: block;
	font-family: Verdana, Arial, sans-serif;
	margin-bottom: 10px;
}
legend {
	font-size: 16px;
	font-weight: bold;
}
pre {
	background-color: #fff;
	border: 1px dashed #ccc;
	font-weight: bold;
	margin: 0;
	overflow: auto;
	padding: 0;
	text-align: left;
	width: 99%;
	word-wrap: break-word;
}
table, th, td {
    border: 1px solid #333;
    border-collapse: collapse;
    font-family: Verdana, sans-serif;
    padding: 10px;
}
table {
	margin-bottom: 20px;
	width: 100%;
}

tr:nth-child(even) { background: #fff; }
tr:nth-child(odd) { background: #eee; }
th { 
	background: #333; 
	color: #eee; 
	text-align: left;
}

textarea {
	margin-bottom: 10px;
	height: 100px;
	width: 300px;
}
select {
	margin-right: 10px;
}

/* Layout & Helpers */
.row {
/*	border-bottom: 1px solid #ccc;
*/	margin: 0 auto 20px auto;
	padding: 0 0px 40px 0px;
	width: 960px;
}
.row.first {
	padding: 20px 10px 40px 10px;
}
.row.last {
	border-bottom: 0;
	padding: 20px 10px 120px 10px;
}	
.row img {
	display: block;
	margin: 0 auto 10px auto;
}
.column {
	display: inline-block;
	vertical-align: middle;
}
.clearfix,
.clearfix:after {
	clear: both;
	zoom: 1;
}

.display-inline-block { display: inline-block; }
.display-block { display: block; } 

.float-left { float: left; }
.float-right { float: right; }

.text-align-left { text-align: left; }
.text-align-center { text-align: center; }
.text-align-right { text-align: right; }

.vertical-align-top { vertical-align: top; }
.vertical-align-middle { vertical-align: middle; }
.vertical-align-bottom { vertical-align: bottom; }

.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }


/* Project Specific */
a.button.confirm,
.confirm,
a.button.submit,
.submit {
	background-color: #3399cc;
	color: #fff;
}
a.button.confirm:hover,
.confirm:hover,
a.button.submit:hover,
.submit:hover {
	background-color: #006699;
	color: #fff;
}
a.button.cancel,
.cancel {
	background-color: #ccc;
	color: #666;
}
a.button.cancel:hover,
.cancel:hover {
	background-color: #999;
	color: #333;
}
a.delete {
	color: #ff3333;
}
a.delete:hover {
	color: #cc3333;
}	
.block {
	background-color: #fff;
	border: 1px solid #ccc;
	display: inline-block;
	margin: 0 29px 0 0;
	min-height: 200px;
	vertical-align: middle;
	width: 22%;
}
.block.last {
	margin: 0;
}
.block h3 {
	padding-top: 30px;
}
h2 span {
	background-color: #666;
	color: #fff;
	font-family: Verdana, sans-serif;
	font-size: 18px;
	font-weight: normal;
	padding: 10px;
}
.message {
	text-align: center;
	margin: 0 auto 10px auto;
	padding: 10px;
	width: 100%;
}
.message p {
	margin: 0;
}
.win {
	background-color: #99cc99;
	border: 1px solid #336633;
}
.win p { 
	color: #336633; 
}
.fail {
	background-color: #ffcccc;
	border: 1px solid #993333;
}
.fail p { 
	color: #993333; 
}
