/* CSS */

/* Global */
body {
  background-color: #000;
  color: #fff;
  font-family: "Courier New", Courier, monospace;
  font-weight: bold;
}
button {
	border: 0;
	color: #333;
}

/* Main */
#container {
	margin: 150px auto 0 auto;
	position: relative;
	width: 1024px;
}
#world, 
#scorecard {
	display: inline-block;
	vertical-align: top;
}
#world {
	width: 400px;
	height: 400px;
}
#scorecard {
	padding: 20px;
	width: 400px;
}

/* Game Pieces */
.game-piece {
	background-size: cover;
	width: 32px;
	height: 32px;
	position: absolute;
	/*display: inline-block;*/
}
.blank { /* 2 */
  width: 32px;
  height: 32px;
  position: absolute;
  /*display: inline-block;*/
} 

.brick { /* 0 */ 
	background-color: blue;
	width: 32px;
	height: 32px;
	position: absolute; 
}
.coin { /* 1 */  
	background-image: url('../images/dot.png'); 
	background-size: cover;
	width: 32px;
	height: 32px;
	position: absolute;
}
.pacman { /* */  
	background-image: url('../images/pacman-animated-right.gif');
	background-size: cover;
	width: 32px;
	height: 32px;
	position: absolute; 
} 
.cherry { /* 3 */ 
	background-image: url('../images/cherry.png');
	background-size: cover;
	width: 32px;
	height: 32px;
	position: absolute; 
}
.apple { /* 4 */  
	background-image: url('../images/apple.png');
	background-size: cover;
	width: 32px;
	height: 32px;
	position: absolute; 
}
.mean-ghost { /* 5 */ 
	background-image: url('../images/mean-ghost.png');
	background-size: cover;
	width: 32px;
	height: 32px;
	position: absolute; 
}   

/* Pacman Position */
.left .pacman { background-image: url('../images/pacman-animated-left.gif'); }
.right .pacman { background-image: url('../images/pacman-animated-right.gif'); }
.up .pacman { background-image: url('../images/pacman-animated-up.gif'); }
.down .pacman { background-image: url('../images/pacman-animated-down.gif'); }

