
<!doctype html>
<html>
<head>
  <title>Pacman Game</title>
  <meta charset="UTF-8" />
  <meta name="description" content="CodingDojo Pacman Game"/>
  <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body><!-- Begin body tag; elements inside are dynamically rendered through js -->
  <div id='container'>
    <div id='world'>   
    </div>
    <div id="scorecard">
        <h1><img src="images/logo.png" alt="PACMAN" /></h1>
        <p>Score: <span id="score">0</span></p>
        <button id="reset">Reset</button>
    </div> 
  </div>

  <script type="text/javascript"> 
    // object to store the propeties of the character
    var pacman = {
      x: 5,
      y: 5
    }
    // array to hold the 'world' gameboard 
    var world = [
      0,0,0,0,0,0,0,0,0,0,
      0,1,1,1,0,1,1,1,1,0,
      0,1,1,0,0,0,0,1,1,0,
      0,0,1,0,1,1,0,1,0,0,
      1,1,1,0,3,1,1,1,1,0,
      0,1,1,1,1,2,0,1,1,1,
      0,0,1,0,1,1,0,1,0,0,
      0,1,1,0,0,0,0,1,1,0,
      0,4,1,1,1,0,1,1,5,0,
      0,0,0,0,0,0,0,0,0,0,
    ];

    // var world_2 = [
    //   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    //   0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
    //   0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,
    //   0,0,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,
    //   1,1,1,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    //   0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,
    //   0,0,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,
    //   0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,
    //   0,4,1,1,1,0,1,1,5,1,1,1,1,1,1,1,1,1,1,0,
    //   0,0,0,0,0,0,0,0,0,1,1,1,1,1,1,1,1,1,1,0,
    //   0,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
    //   0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,
    //   0,0,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,
    //   1,1,1,0,3,1,1,1,1,1,1,1,1,1,1,1,1,1,1,1,
    //   0,1,1,1,1,2,0,1,1,1,1,1,1,1,1,1,1,1,1,0,
    //   0,0,1,0,1,1,0,1,0,1,1,1,1,1,1,1,1,1,1,0,
    //   0,1,1,0,0,0,0,1,1,1,1,1,1,1,1,1,1,1,1,0,
    //   0,4,1,1,1,0,1,1,5,1,1,1,1,1,1,1,1,1,1,0,
    //   0,1,1,1,1,0,1,1,1,1,1,1,1,1,1,1,1,1,1,0,
    //   0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,
    // ];
    
    // create a shorthand for getting <div id="world">
    var world_div = document.getElementById('world'); 

    // create the html to render/display in the browser for the user to see
    function draw_world(){

      world_div.innerHTML = "";
      
      // loop through the 'world' array to generate the html
      for(var i = 0; i < world.length; i++){

        if(world[i] === 0) {
          // draw a brick
          world_div.innerHTML = world_div.innerHTML + "<div class='brick' style='top:" + Math.floor(i/10) * 32 + "px;left:" + (i%10) * 32 + "px'></div>";
        }

        if(world[i] === 1) {
          // draw a coin
          world_div.innerHTML = world_div.innerHTML + "<div class='coin' style='top:" + Math.floor(i/10) * 32 + "px;left:" + (i%10) * 32 + "px'></div>";
        }

        if(world[i] === 3) {
          // draw a cherry
          world_div.innerHTML = world_div.innerHTML + "<div class='cherry' style='top:" + Math.floor(i/10) * 32 + "px;left:" + (i%10) * 32 + "px'></div>";
        }

        if(world[i] === 4) {
          // draw an apple
          world_div.innerHTML = world_div.innerHTML + "<div class='apple' style='top:" + Math.floor(i/10) * 32 + "px;left:" + (i%10) * 32 + "px'></div>";
        }

        if(world[i] === 5) {
          // draw a mean ghost
          world_div.innerHTML = world_div.innerHTML + "<div class='mean-ghost' style='top:" + Math.floor(i/10) * 32 + "px;left:" + (i%10) * 32 + "px'></div>";
        }

      }
    }

    // create the html to render pacman in the html
    function draw_pacman(){
      world_div.innerHTML = world_div.innerHTML + "<div class='pacman' style='top: " + pacman.y * 32 + "px; left: " + pacman.x * 32 + "px'></div>";
    }

    // call functions
    draw_world();
    draw_pacman();

    document.onkeydown = function(e){ 

      // determine if an arrow key was pressed
      // console.log(e.keyCode);

      // call to reset classes added to <div id="world">
      function reset_class(){
        world_div.className = ""; 
      }

      if(e.keyCode == 37){

        // pacman.x = pacman.x - 1;
        var move_left = pacman.x - 1;

        // if there's no brick, move pacman left and rotate
        if(world[((pacman.y * 10) + (pacman.x - 1))] > 0){
          reset_class();
          pacman.x = move_left;
          world_div.className += 'left';
        }

      } else if(e.keyCode == 39){

        // pacman.x = pacman.x + 1;
        var move_right = pacman.x + 1;

        // if there's no brick, move pacman right
        if(world[((pacman.y * 10) + (pacman.x + 1))] > 0){  
          reset_class();
          pacman.x = move_right;
          world_div.className += 'right';
        }

      }
      if(e.keyCode == 38){
        
        // pacman.y = pacman.y - 1; 
        var move_up = pacman.y - 1;

        // if there's no brick, move pacman up and rotate
        if(world[(((pacman.y - 1) * 10) + pacman.x)] > 0){ 
          reset_class();
          pacman.y = move_up;
          world_div.className += 'up';
        }

      } else if(e.keyCode == 40){

        // pacman.y = pacman.y + 1;
        var move_down = pacman.y + 1;

        // if there's no brick, move pacman down and rotate
        if(world[(((pacman.y + 1) * 10) + pacman.x)] > 0){
          reset_class();
          pacman.y = move_down;
          world_div.className += 'down';
        }

      }

      // accumulating points from coins, cherries, etc. and displaying score
      // var points = 0;
      var score_div = document.getElementById('score');

      document.getElementById('reset').onclick = zero;

      function zero() {
        score_div.innerHTML = 0; 
      }

      function add10() {
        score_div.innerHTML = parseInt(score_div.innerHTML) + 10;
      }

      function add20() {
        score_div.innerHTML = parseInt(score_div.innerHTML) + 20;
      }

      function sub10() {
        score_div.innerHTML = parseInt(score_div.innerHTML) - 10;
      }


      if(world[((pacman.y * 10) + pacman.x)] == 1){
        // if there's a coin here, remove it from the array and give 10 points
        world[((pacman.y * 10) + pacman.x)] = 2;
        add10();
      }

      if(world[((pacman.y * 10) + pacman.x)] == 3){
        // if there's a cherry here, remove it from the array and give 20 points
        world[((pacman.y * 10) + pacman.x)] = 2;
        add20();
      }

      if(world[((pacman.y * 10) + pacman.x)] == 4){
        // if there's an apple here, remove it from the array and give 20 points
        world[((pacman.y * 10) + pacman.x)] = 2;
        add20();
      }

      if(world[((pacman.y * 10) + pacman.x)] == 5){
        // if there's a mean ghost here, remove it from the array and subtract 10 points
        world[((pacman.y * 10) + pacman.x)] = 2;
        sub10();
      }

      
      // call functions to update the view
      draw_world();
      draw_pacman();
    }

  </script>
</body><!-- End body tag -->
</html>
