/* Global */
a {
	color: #3399cc;
	font-family: Verdana, Arial, sans-serif;
	text-decoration: underline;
}
a:hover {
	color: #336699;
	text-decoration: none;
}	
body {
	background-color: #fff;
	color: #333;
	font-size: 13px;
	margin: 0;
}
h1, h2, h3, h4,
h1 a, h2 a, h3 a, h4 a {
	font-family: Georgia, sans-serif;
	font-weight: normal;
}
h1 {
	font-size: 3em;
	margin-bottom: 1em;
}
li, p {
	color: #999;
	font-family: Verdana, Arial, sans-serif;
	line-height: 1.35em;
}
button, 
.button {
	cursor: pointer;
	border: 0;
	padding: 10px 15px;
	margin: 0 10px 10px 0;
	text-decoration: none;
}	
code {
	margin: 0;
}
fieldset {
	border: 1px solid #ccc;
	padding: 20px;
}
form {
	clear: both;
	margin: 0;
}
form span { color: red; }
label {
	display: block;
	font-family: Verdana, Arial, sans-serif;
	margin-bottom: 10px;
}
label {
	font-weight: bold;
}
legend {
	font-size: 16px;
	font-weight: bold;
}
pre {
	background-color: #fff;
	border: 1px dashed #ccc;
	font-weight: bold;
	margin: 0;
	overflow: auto;
	padding: 0;
	text-align: left;
	width: 99%;
	word-wrap: break-word;
}
table, th, td {
    border: 1px solid #333;
    border-collapse: collapse;
    font-family: Verdana, sans-serif;
    padding: 10px;
}
table {
	margin-bottom: 20px;
	width: 100%;
}

tr:nth-child(even) { background: #fff; }
tr:nth-child(odd) { background: #eee; }
th { 
	background: #333; 
	color: #eee; 
	text-align: left;
}

textarea {
	margin-bottom: 10px;
	height: 100px;
	width: 300px;
}
select {
	margin: 10px;
}
p select {
	margin: 0 2px;
}


/* Layout & Helpers */
.row {
	margin: 0 auto 20px auto;
	padding: 0 0px 40px 0px;
	width: 960px;
}
.row.first {
	padding: 20px 10px 40px 10px;
}
.row.last {
	border-bottom: 0;
	padding: 20px 10px 120px 10px;
}	
.column {
	display: inline-block;
	vertical-align: top;
}
.clearfix,
.clearfix:after {
	clear: both;
	zoom: 1;
}

.darker { color: #333; }

.dark-grey-background { color: #fff; background-color: #333; }
.medium-grey-background { color: #fff; background-color: #999; }
.light-grey-background { background-color: #ccc; }

.display-inline-block { display: inline-block; }
.display-block { display: block; } 

.float-left { float: left; }
.float-right { float: right; }

.half-width { width: 45%; }
.three-quarter-width { width: 75%; }
.one-quarter-width { width: 25%; }

.text-align-left { text-align: left; }
.text-align-center { text-align: center; }
.text-align-right { text-align: right; }

.margin-auto { margin-left: auto; margin-right: auto;}
.margin-bottom-twenty { margin-bottom: 20px; }
.margin-top-twenty { margin-top: 20px; }
.margin-bottom-forty { margin-bottom: 40px; }
.margin-top-forty { margin-top: 40px; }

.padding-top-twenty { padding-top: 20px; }
.padding-bottom-twenty { padding-bottom: 20px; }
.padding-bottom-thirty { padding-bottom: 30px; }
.padding-bottom-forty { padding-bottom: 40px; }

.vertical-align-top { vertical-align: top; }
.vertical-align-middle { vertical-align: middle; }
.vertical-align-bottom { vertical-align: bottom; }

.uppercase { text-transform: uppercase; }
.lowercase { text-transform: lowercase; }


/* General */
a.button.confirm,
.confirm,
a.button.submit,
.submit {
	background-color: #3399cc;
	color: #fff;
}
a.button.confirm:hover,
.confirm:hover,
a.button.submit:hover,
.submit:hover {
	background-color: #006699;
	color: #fff;
}
a.button.cancel,
.cancel {
	background-color: #ccc;
	color: #666;
}
a.button.cancel:hover,
.cancel:hover {
	background-color: #999;
	color: #333;
}
a.delete {
	color: #ff3333;
}
a.delete:hover {
	color: #cc3333;
}	
.block {
	background-color: #fff;
	border: 1px solid #ccc;
	display: inline-block;
	margin: 0 29px 0 0;
	min-height: 200px;
	vertical-align: middle;
	width: 22%;
}
.block.last {
	margin: 0;
}
.block h3 {
	padding-top: 30px;
}
h2 span {
	background-color: #666;
	color: #fff;
	font-family: Verdana, sans-serif;
	font-size: 18px;
	font-weight: normal;
	padding: 10px;
}
.message {
	text-align: center;
	margin: 0 auto 10px auto;
	padding: 10px;
}
.message p {
	margin: 0;
}
.win {
	background-color: #99cc99;
	border: 1px solid #336633;
}
.win p { 
	color: #336633; 
}
.fail {
	background-color: #ffcccc;
	border: 1px solid #993333;
}
.fail p { 
	color: #993333; 
}
input.description {
	width: 400px;
}

/* Project Specific */
#header {
	background-color: #333;
	border-bottom: 1px solid #ccc;
	padding: 20px;
}
#header h2 {
	color: #eee;
	margin: 0;
	padding: 0;
}	
#header ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}
#header ul li {
	color: #fff;
	display: inline-block;
	vertical-align: middle;
}
#header ul li:after {
	content: " | ";
}
#header ul li.last {
	margin-right: 10px;
}
#header ul li.last:after {
	content: none;
}
#header a {
	color: #ccc;
}
#logo a {
	text-decoration: none;
}
#logo a:hover { color: #fff; }
#main {
	padding-bottom: 120px;
}
#register-box,
#login-box,
#book-review-box {
	width: 48%;
}
.form-container form {
	background-color: #eee;
	border: 1px solid #999;
	padding: 5px 20px 10px 20px	;
}
.form-container textarea {
	width: 100%;
}
#list-of-books div {
	border: 1px solid #fff;
	max-height: 400px;
	padding: 10px 10px 20px 10px;
	overflow: scroll;
}
#recent-reviews { width: 55%; }
#list-of-books { width: 30%; }

#recent-reviews ul li,
#user-reviews ul li,
#book-reviews ul li {
	list-style-type: none;
}
p.rating span,
p.rating img {
	display: inline-block;
	margin-right: 5px;
	vertical-align: middle;
}
#recent-reviews ul > ul,
#user-reviews ul > ul,
#book-reviews ul > ul {
	margin: 0;
	padding: 0;
}	
.reviews-container {
	display: block;
	padding: 20px 0 30px 0;
}
.review-block {
	display: block;
	position: relative;
}
.review-block .delete {
	display: block;
	position: absolute;
	bottom: 0;
	right: 0;
}
form.full-width {
	width: 100%;
}
.profile {
	background-color: #eee;
	border: 1px solid #ccc;
	padding: 20px;
	width: 300px;
}



