<html>
<head>
	<title>Sortable Ninja | Advanced jQuery, Assignment III</title>
	<meta charset="UTF-8" />
	<meta name="description" content="CodingDojo jQuery excercises"/>
	<link rel="stylesheet" type="text/css" href="css/jquery-ui.min.css">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
	<script type="text/javascript" src="js/jquery-ui.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){	
			//Make Ninja images sortable
			$( "ul" ).sortable();
		});	
	</script>
</head>
<body>	
	<div class="row first">
		<h1>Sortable Ninja</h1>
		<ul>
			<li>
				<img id="ninja-0" src="images/ninja0.png" alt="Ninja, Piece 0."/>
			</li>
			<li>	
				<img id="ninja-1" src="images/ninja1.png" alt="Ninja, Piece 1."/>
			</li>
			<li>	
				<img id="ninja-2" src="images/ninja2.png" alt="Ninja, Piece 2."/>
			</li>
			<li>	
				<img id="ninja-3" src="images/ninja3.png" alt="Ninja, Piece 3."/>
			</li>
			<li>		
				<img id="ninja-4" src="images/ninja4.png" alt="Ninja, Piece 4."/>
			</li>
		</ul>			
	</div>		
</body>
</html>