/* CSS */

/* Global */
body {
	background: #eee;
	color: #333;
	font-size: 13px;
}
h1, h2, h3 {
	font-family: Georgia, sans-serif;
	font-weight: normal;
}
h1 {
	font-size: 3em;
	text-align: center;
	margin-bottom: 2em;
}
p {
	color: #999;
	font-family: Verdana, Arial, sans-serif;
	line-height: 1.25em;
}
button {
	cursor: pointer;
}
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
}

/* Layout */
.row {
	margin: 0 auto 20px auto;
	padding: 0 10px 20px 10px;
	width: 960px;
}
.column {
	display: inline-block;
	vertical-align: middle;
}
.clearfix,
.clearfix:after {
	clear: both;
	zoom: 1;
}

/* Main */
.row.first {
	padding: 20px 10px 80px 10px;
}	
.row img {
	display: block;
	margin: 0 auto 10px auto;
}


