<!DOCTYPE html>
<html lang="en">
<head>
	<title>Youwebsitetitle.com | Yellow Belt Exam, Option D | Coding Dojo</title>
	<meta charset="UTF-8" />
	<meta name="description" content="Description goes here."/>
	<link rel="stylesheet" type="text/css" href="normalize.css">
	<link rel="stylesheet" type="text/css" href="style.css">
</head>
<body>
	<header id="header">
		<div class="row">
			<h1 id="logo"><a href="#">Yourwebsitetitle<span class="grey">.com</span></a></h1>
			<span id="contact"><img src="images/contact-icon.png" alt="Contact Us"/></span>
			<nav class="gradient">
				<ul>
					<li><a href="#">Mainsite</a></li>
					<li><a href="#">Services</a></li>	
					<li><a href="#">Gallery</a></li>	
					<li><a href="#">Resources</a></li>	
					<li><a href="#">Help &amp; Support</a></li>	
					<li><a href="#">Contact</a></li>		
				</ul>	
			</nav>	
		</div>	
	</header>
	<div id="banner">
		<div class="row">
			<img src="images/banner.png" alt="Seeing the forest through the trees." />
		</div>	
	</div>	
	<div id="main">
		<div class="row">
			<div class="sidebar column left">
				<div class="search">
					<p><strong>Search Our Site</strong></p>
					<input type="search"/>
					<button type="submit"><img src="images/search-submit-icon.png" alt="submit"/></button>
				</div>
				<div class="notes">
					<h3 class="gradient">Notes Area</h3>
					<p>Edit the global sidebar.htm to update this text. You can include information, notes and links in this text area.</p>
					<p><a href="#">Sample link......</a></p>
				</div>
				<div class="features gradient-tertiary">
					<p>Either vertical or horizontal scroll direction.</p>
					<p>Customizable pause time befre and after an item.</p>
					<p>Scroll modes: auto and on-demand. When scroller box is hovered over.</p>
				</div>
				<div class="advertisement">
					<img src="images/advertisement-1.png" alt="It's a maze of shrubbery!" />
				</div>
				<div class="notes">
					<h3 class="gradient">Notes Area</h3>
					<p>Edit the global sidebar.htm to update this text. You can include information, notes and links in this text area.</p>
					<p><a href="#">Sample link......</a></p>
				</div>	
			</div>
			<div id="content" class="column gradient-secondary">
				<div class="article">
					<h2>Allwebco Template</h2>
					<p>This template includes three picture galleries in 2 versions, both with and without Paypal order forms. The header logo is a global plain text logo you can edit in Notepad. A <a href="#">graphic logo</a> .jpg option i sincluded so you can use your own graphic logo image. All menus, sidebars and the footer and header are plain text global files so you can update all your pages at one time. The included search is a site search powered by Google and does not require any special scripts to be setup in your hosting account.<br/><a href="#">View this page with a graphic logo.</a></p>
					<div class="box-divider"></div>
				</div>
				<div class="article">
					<h2>Colors and Formatting</h2>
					<p>This template includes six color themes. Colors are easily, globally changed for the entire template by editing the plain text colortheme.css with your choice. Instantly change the color of your website. Template font sizes and colors, page buttons and menu colors and fonts are all set in global CSS files for easy formatting updates. YOu can also setup your own custom color theme. If you are creating your own theme some graphics editing will be required.</p>
					<div class="box-divider"></div>
				</div>
				<div class="article">
					<h2>Features</h2>
					<p>Plain text global menus, global sidebar areas, header and footers are setup for easy website updates. The drop menus can be setup 3 deep for larger websites. A sample multi-level menu file is included with the download. Or any menu item can be set as a plain button with no drop menu. The sidebar search can be switched off, setup as a Google search or, 3 options are included for a site search. The sidebar scroller is displaying 3 basic HTML pages and is updated like any other template page. The right sidebar can be switched off if not required. <a href="#">View the step by step instructions.</a></p>
					<div class="box-divider"></div>
				</div>	
			</div>
			<div class="sidebar column right gradient-secondary">
				<div class="notes">
					<h3>Notes Area</h3>
					<p>You can edit this side bar area with your own text or add links or small iages here as well. <a href="#">Contact us...</a></p>
				</div>
				<div class="advertisement">
					<img src="images/advertisement-2.png" alt="It's a tree!" />
				</div>
				<div class="notes">
					<h3>Notes Area</h3>
					<p>You can also turn off this area in the siderbar-right.js and have no right side bar showing in this area.</p>
				</div>	
			</div>
		</div>	
	</div>	
</body>
</html>